In [148]:
import pandas as pd

In [149]:
values = [1,2,3,4,5,1,2,3]
test = pd.DataFrame(values)
test

   0
0  1
1  2
2  3
3  4
4  5
5  1
6  2
7  3

In [150]:
test.columns = ['A']
test

   A
0  1
1  2
2  3
3  4
4  5
5  1
6  2
7  3

In [151]:
test['B'] = test['A'].apply(lambda x : 0 if (x <= 3) else 1)
test

   A  B
0  1  0
1  2  0
2  3  0
3  4  1
4  5  1
5  1  0
6  2  0
7  3  0

In [152]:
corona_df = pd.read_csv('./pandas/corona.csv')
corona_df.columns = ['인덱스', '등록일시', '사망자', '확진자', '게시글번호', '기준일', '기준시간', '수정일시', '누적_의심자', '누적_확진율']
corona_df_2 = corona_df.sort_values("등록일시")
corona_df_2["일일_확진자"] = (corona_df_2["확진자"] - corona_df_2["확진자"].shift()).fillna(0)
corona_df_2["일일_사망자"] = (corona_df_2["사망자"] - corona_df_2["사망자"].shift()).fillna(0)
corona_df_3 = corona_df_2.drop(['인덱스','기준일','기준시간','수정일시','게시글번호'], axis=1)
corona_df_3.reset_index(drop=True, inplace=True)
corona_df_3.fillna(0)

,등록일시,사망자,확진자,누적_의심자,누적_확진율,일일_확진자,일일_사망자
0,2020-03-10 00:00:00.000,54,7513,210144.0,3.919308,0.0,0.0
1,2020-03-11 00:00:00.000,60,7755,222395.0,3.804175,242.0,6.0
2,2020-03-12 00:00:00.000,66,7869,234998.0,3.621744,114.0,6.0
3,2020-03-13 00:00:00.000,67,7979,248647.0,3.458499,110.0,1.0
4,2020-03-14 00:00:00.000,72,8086,261335.0,3.318000,107.0,5.0
...,...,...,...,...,...,...,...
715,2022-02-24 09:45:42.528,7689,2499187,0.0,0.000000,170015.0,82.0
716,2022-02-25 09:19:35.533,7783,2665074,0.0,0.000000,165887.0,94.0
717,2022-02-26 09:10:30.918,7895,2831275,0.0,0.000000,166201.0,112.0
718,2022-02-27 08:54:59.059,7944,2994830,0.0,0.000000,163555.0,49.0
719,2022-02-28 08:56:05.34,8058,3134456,0.0,0.000000,139626.0,114.0

In [153]:
# 코로나 누적_확진율이 3.5이상이면 'High', 3.5미만이면 'Low'

corona_df_5 = corona_df_3.copy()
corona_df_5['H/L'] = corona_df_5['누적_확진율'].apply(lambda x : 'Low' if (x < 3.5) else 'High')
corona_df_5.fillna(0)

,등록일시,사망자,확진자,누적_의심자,누적_확진율,일일_확진자,일일_사망자,H/L
0,2020-03-10 00:00:00.000,54,7513,210144.0,3.919308,0.0,0.0,High
1,2020-03-11 00:00:00.000,60,7755,222395.0,3.804175,242.0,6.0,High
2,2020-03-12 00:00:00.000,66,7869,234998.0,3.621744,114.0,6.0,High
3,2020-03-13 00:00:00.000,67,7979,248647.0,3.458499,110.0,1.0,Low
4,2020-03-14 00:00:00.000,72,8086,261335.0,3.318000,107.0,5.0,Low
...,...,...,...,...,...,...,...,...
715,2022-02-24 09:45:42.528,7689,2499187,0.0,0.000000,170015.0,82.0,High
716,2022-02-25 09:19:35.533,7783,2665074,0.0,0.000000,165887.0,94.0,High
717,2022-02-26 09:10:30.918,7895,2831275,0.0,0.000000,166201.0,112.0,High
718,2022-02-27 08:54:59.059,7944,2994830,0.0,0.000000,163555.0,49.0,High
719,2022-02-28 08:56:05.34,8058,3134456,0.0,0.000000,139626.0,114.0,High

In [154]:
def change(x):
    if x < 3 :
        return 0
    elif x < 5 :
        return 1
    elif x < 7 :
        return 2
    else:
        return 3

test.A = test.A.apply(change)
test

   A  B
0  0  0
1  0  0
2  1  0
3  1  1
4  2  1
5  0  0
6  0  0
7  1  0

In [155]:
# pd.to_datetime >> 날짜형으로 변환
# .dt.weekday >> 요일로 변환

corona_df_5['등록일시'] = pd.to_datetime(corona_df_5['등록일시'], format = "%Y-%m-%d")

corona_df_5['요일'] = corona_df_5['등록일시'].dt.weekday
corona_df_5.head()

        등록일시  사망자   확진자    누적_의심자    누적_확진율  일일_확진자  일일_사망자   H/L  요일
0 2020-03-10   54  7513  210144.0  3.919308     0.0     0.0  High   1
1 2020-03-11   60  7755  222395.0  3.804175   242.0     6.0  High   2
2 2020-03-12   66  7869  234998.0  3.621744   114.0     6.0  High   3
3 2020-03-13   67  7979  248647.0  3.458499   110.0     1.0   Low   4
4 2020-03-14   72  8086  261335.0  3.318000   107.0     5.0   Low   5

In [156]:
# 요일 설정

def day(x):
    if x == 0 :
        return '월'
    elif x == 1 :
        return '화'
    elif x == 2 :
        return '수'
    elif x == 3 :
        return '목'
    elif x == 4 :
        return '금'
    elif x == 5 :
        return '토'
    elif x == 6 :
        return '일'
    else :
        return ''

corona_df_5['요일'] = corona_df_5['요일'].apply(day)

    # d = ['월','화','수','목','금','토','일']
    # corona_df_5['요일'] = corona_df_5['요일'].apply(lambda x : d[x])

    # d = ['월','화','수','목','금','토','일']
    # return d[x]

corona_df_5

,등록일시,사망자,확진자,누적_의심자,누적_확진율,일일_확진자,일일_사망자,H/L,요일
0,2020-03-10 00:00:00.000,54,7513,210144.0,3.919308,0.0,0.0,High,화
1,2020-03-11 00:00:00.000,60,7755,222395.0,3.804175,242.0,6.0,High,수
2,2020-03-12 00:00:00.000,66,7869,234998.0,3.621744,114.0,6.0,High,목
3,2020-03-13 00:00:00.000,67,7979,248647.0,3.458499,110.0,1.0,Low,금
4,2020-03-14 00:00:00.000,72,8086,261335.0,3.318000,107.0,5.0,Low,토
...,...,...,...,...,...,...,...,...,...
715,2022-02-24 09:45:42.528,7689,2499187,NaN,NaN,170015.0,82.0,High,목
716,2022-02-25 09:19:35.533,7783,2665074,NaN,NaN,165887.0,94.0,High,금
717,2022-02-26 09:10:30.918,7895,2831275,NaN,NaN,166201.0,112.0,High,토
718,2022-02-27 08:54:59.059,7944,2994830,NaN,NaN,163555.0,49.0,High,일
719,2022-02-28 08:56:05.340,8058,3134456,NaN,NaN,139626.0,114.0,High,월