In [14]:
# 2022/03/08

# class 하나 생성
# 1. 인자값으로 url(주소) >> csv 파일의 주소
# 2. 함수를 하나 생성 >> url에 있는 csv 파일을 읽어오고, 'Country'기준으로 sort하고, 인덱스 값을 초기화
# 3. 함수를 하나 더 생성 >> 인자값을 리스트로 받고, 이 매개변수를 기준으로 columns을 삭제

In [2]:
import pandas as pd

In [8]:
class Class_1():

    def __init__(self, input_url):
        self.sales_df = pd.read_csv('./csv/'+input_url)
        self.drop_list = []


    def _sort(self, input_sort = 'Country'):
        self.sales_df.sort_values(input_sort, inplace=True)

        self.sales_df.reset_index(drop=True, inplace=True)

        return self.sales_df
    
    def _drop(self, *drop_columns): # *변수 : 끝을 정확히 모르는 변수 전체
        for list in drop_columns: # drop_columns에 입력된 인자값을 list로 추출
            self.drop_list.append(list) # 추출된 list를 self.drop_list에 append
        self.sales_df = self.sales_df.drop(self.drop_list, axis=1) # self.drop_list의 내용을 drop

        return self.sales_df

# for list in list_array
# 처음 변수를 지정할 때 나비효과를 생각하자

dt = Class_1('Sales Records.csv')

dt.sales_df

dt._sort()

# dt._drop('Order ID','Ship Date') # 두 개가 안되는 이유 물어보기

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,Offline,M,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [17]:
class Change_dt():
    def __init__(self, input_url):
        self.url = input_url
    
    def csv_read(self):
        self.dt = pd.read_csv(self.url)
        self.dt.sort_values('Country', inplace=True)
        self.dt.reset_index(drop = True, inplace=True)

        return self.dt

    def remove_columns(self, input_list):
        self.dt.drop(input_list, axis = 1, inplace=True)

        return self.dt

dt = Change_dt('./csv/Sales Records.csv')

dt.csv_read()

dt.remove_columns(['Item Type','Order ID'])

,Region,Country,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Offline,H,7/24/2013,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Offline,L,2/4/2012,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Offline,H,8/20/2015,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Offline,H,8/11/2012,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Offline,M,3/25/2011,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Online,C,1/16/2016,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Offline,L,1/26/2010,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Online,C,1/21/2017,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Offline,C,12/29/2012,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [33]:
class Change_dt():
    def __init__(self, input_url):
        self.url = input_url
    
    def csv_read(self, input_sort = 'Country', input_inplace = True):
        self.dt = pd.read_csv(self.url)
        self.dt.sort_values(input_sort, inplace=input_inplace)
        self.dt.reset_index(drop = True, inplace=input_inplace)

        return self.dt

    def remove_columns(self, input_list):
        self.dt.drop(input_list, axis = 1, inplace=True)

        return self.dt

dt = Change_dt('./csv/Sales Records.csv')

dt.csv_read()

dt.remove_columns(['Order Date', 'Order ID'])

,Region,Country,Item Type,Sales Channel,Order Priority,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,Offline,M,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [19]:
class Change_dt():
    def __init__(self, input_url):
        self.url = input_url
    
    def csv_read(self, input_sort = 'Country', input_inplace = True):
        self.dt = pd.read_csv(self.url)
        self.dt.sort_values(input_sort, inplace=input_inplace)
        self.dt.reset_index(drop = True, inplace=input_inplace)

        return self.dt

    def remove_columns(self, input_list):
        self.dt.drop(input_list, axis = 1, inplace=True)

        return self.dt

    def remove_2(self, input_s_columns, input_e_columns):
        self.dt.drop(self.dt.loc[:,input_s_columns : input_e_columns], axis = 1)
        return self.dt

    
dt = Change_dt('./csv/Sales Records.csv')

dt.csv_read()

# dt.remove_2('Country','Unit Price')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,Offline,M,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [20]:
# 모드

# python >> module >> mod1.py

In [21]:
# from 폴더명 import 모드명

from module import mod1
from module import mod2

In [22]:
mod1.add(3,4) 
mod2.sub(4,1)

7
3

3

In [23]:
from module import mod4

In [24]:
dt = mod4.Change_dt('./csv/Sales Records.csv')

In [25]:
dt.csv_read()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,933963477,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,772306096,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,667230880,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,161685121,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,Offline,M,3/25/2011,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [26]:
dt.remove_columns('Order ID')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Afghanistan,Cereal,Offline,H,7/24/2013,8/23/2013,9402,205.70,117.11,1933991.40,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,Offline,L,2/4/2012,3/21/2012,1391,668.27,502.54,929563.57,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,Offline,H,8/20/2015,10/5/2015,7300,205.70,117.11,1501610.00,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,8/29/2012,5075,421.89,364.69,2141091.75,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,Offline,M,3/25/2011,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,1/16/2016,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,1/26/2010,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,1/21/2017,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,12/29/2012,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40

In [27]:
# 복습

import numpy as np

n_a = np.random.random((10,2))

for i in range(len(n_a)): # len(n_a) : 행의 수
    for j in range(len(n_a[i])): # len(n_a[i]) : 열의 수 // i는 숫자로 대체 가능
        if n_a[i][j] > 0.5:
            n_a[i][j] = 1
        else:
            n_a[i][j] = 0

n_a

array([[1., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 1.],
       [0., 1.],
       [0., 0.],
       [0., 0.],
       [0., 0.]])

In [28]:
# 복습

import numpy as np
import pandas as pd

n_a = np.random.random((10,2))

dt = pd.DataFrame(n_a)

dt

# dt[1].round(0)

          0         1
0  0.923444  0.197712
1  0.715867  0.163644
2  0.806863  0.715290
3  0.501234  0.079851
4  0.589902  0.444350
5  0.413914  0.535156
6  0.995964  0.220059
7  0.813383  0.486940
8  0.425931  0.743777
9  0.766586  0.163618

In [29]:
# 복습 apply & lambda

dt[1].apply(lambda x : 1 if(x > 0.5) else 0)

0    0
1    0
2    1
3    0
4    0
5    1
6    0
7    0
8    1
9    0
Name: 1, dtype: int64

In [30]:
# 복습 apply & 함수

def _round(x):
    if x > 0.5:
        return 1
    else:
        return 0

dt[1].apply(_round)

0    0
1    0
2    1
3    0
4    0
5    1
6    0
7    0
8    1
9    0
Name: 1, dtype: int64

In [31]:
# 다중 상속

class Class_a():
    def a(self):
        print('Class_a')

class Class_b():
    def b(self):
        print('Class_b')

class Class_c(Class_a, Class_b):
    def c(self):
        print('Class_c')

x = Class_c()

In [32]:
x.a()
x.b()

Class_a
Class_b