In [2]:
# 2022/03/11

# 파이썬으로 연결하기

import pymysql

In [3]:
# pymysql.connect : sql과 파이썬 연결

_db = pymysql.connect(
    user = 'root',
    passwd = 'dbtjr2293!',
    host = 'localhost',
    db = 'ubion',
    charset = 'utf8'

)

# user = user name
# pass = 설정한 패스워드
# host = DB가 존재하는 host
# db = 연결할 데이터베이스 이름
# charset = 인코딩 설정

In [4]:
cursor = _db.cursor(pymysql.cursors.DictCursor)

# cursor 만들기
# cursor란 쿼리문에 의해서 반환되는 결과값들을 저장하는 메모리공간

In [5]:
select_sql = 'select * from user_info'

cursor.execute(select_sql) # execute는 cursor 안에 있는 sql 실행
result = cursor.fetchall() # fetchall은 cursor에 있는 내용을 result에 모든 붙임
print(result)
result

[{'ID': 'test', 'password': '1234', 'name': '고길동', 'phone': '01012345678', 'ads': '서울시 강북구 쌍문동', 'gender': 1, 'age': 45, 'regit_date': '20220310'}, {'ID': 'test2', 'password': '2345', 'name': '둘리', 'phone': '01098765432', 'ads': '북극 어딘가', 'gender': 1, 'age': 10, 'regit_date': '20220310'}, {'ID': 'test3', 'password': '2345', 'name': '마이콜', 'phone': '01056568732', 'ads': '고길동 옆 집', 'gender': 1, 'age': 28, 'regit_date': '20220310'}, {'ID': 'test4', 'password': '2837', 'name': '또치', 'phone': '01033728412', 'ads': '동물원', 'gender': 2, 'age': 4, 'regit_date': '20220310'}, {'ID': 'test5', 'password': '1234', 'name': '도우너', 'phone': '01045678765', 'ads': '깐따삐아', 'gender': 1, 'age': 10, 'regit_date': '20220311'}, {'ID': 'test6', 'password': '1234', 'name': '희동이', 'phone': '01056785757', 'ads': '고길동 집', 'gender': 1, 'age': 1, 'regit_date': '20220311'}, {'ID': 'test7', 'password': '1024', 'name': '전유석', 'phone': '01091626883', 'ads': '서울', 'gender': 1, 'age': 31, 'regit_date': '20220311'}, {'ID': 'test8', 'password': '1423', 'name': '박준영', 'phone': '0123456798789', 'ads': '서울', 'gender': 1, 'age': 31, 'regit_date': '20220311'}]

[{'ID': 'test',
  'password': '1234',
  'name': '고길동',
  'phone': '01012345678',
  'ads': '서울시 강북구 쌍문동',
  'gender': 1,
  'age': 45,
  'regit_date': '20220310'},
 {'ID': 'test2',
  'password': '2345',
  'name': '둘리',
  'phone': '01098765432',
  'ads': '북극 어딘가',
  'gender': 1,
  'age': 10,
  'regit_date': '20220310'},
 {'ID': 'test3',
  'password': '2345',
  'name': '마이콜',
  'phone': '01056568732',
  'ads': '고길동 옆 집',
  'gender': 1,
  'age': 28,
  'regit_date': '20220310'},
 {'ID': 'test4',
  'password': '2837',
  'name': '또치',
  'phone': '01033728412',
  'ads': '동물원',
  'gender': 2,
  'age': 4,
  'regit_date': '20220310'},
 {'ID': 'test5',
  'password': '1234',
  'name': '도우너',
  'phone': '01045678765',
  'ads': '깐따삐아',
  'gender': 1,
  'age': 10,
  'regit_date': '20220311'},
 {'ID': 'test6',
  'password': '1234',
  'name': '희동이',
  'phone': '01056785757',
  'ads': '고길동 집',
  'gender': 1,
  'age': 1,
  'regit_date': '20220311'},
 {'ID': 'test7',
  'password': '1024',
  'name': '전유석',
  'phone': '01091626883',
  'ads': '서울',
  'gender': 1,
  'age': 31,
  'regit_date': '20220311'},
 {'ID': 'test8',
  'password': '1423',
  'name': '박준영',
  'phone': '0123456798789',
  'ads': '서울',
  'gender': 1,
  'age': 31,
  'regit_date': '20220311'}]

In [6]:
import pandas as pd # 판다스 df형태로 만들기

dt = pd.DataFrame(result) # df는 딕션너리의 key값을 column으로, values값을 

dt

      ID password name          phone          ads  gender  age regit_date
0   test     1234  고길동    01012345678  서울시 강북구 쌍문동       1   45   20220310
1  test2     2345   둘리    01098765432       북극 어딘가       1   10   20220310
2  test3     2345  마이콜    01056568732      고길동 옆 집       1   28   20220310
3  test4     2837   또치    01033728412          동물원       2    4   20220310
4  test5     1234  도우너    01045678765         깐따삐아       1   10   20220311
5  test6     1234  희동이    01056785757        고길동 집       1    1   20220311
6  test7     1024  전유석    01091626883           서울       1   31   20220311
7  test8     1423  박준영  0123456798789           서울       1   31   20220311

In [7]:
insert_sql = 'insert into user_info values (%s,%s,%s,%s,%s,%s,%s,%s)' # sql은 %s로만 받아드림
values = ['test4','2837','또치','01033728412','동물원',2,4,'20220310']

cursor.execute(insert_sql, values)
_db.commit()

IntegrityError: (1062, "Duplicate entry 'test4' for key 'user_info.PRIMARY'")

In [8]:
delete_sql = "delete from user_info where ID = '1'"

cursor.execute(delete_sql)
_db.commit()

In [9]:
input_ID = input('ID : ')
input_pass = input('password : ')
input_name = input('name : ')
input_phone = input('phone : ')
input_ads = input('address : ')
input_gender = input('gender : ') # 앞에 int 설정하지 않아도 가능
input_age = input('age : ') # 앞에 int 설정하지 않아도 가능
input_regit_date = input('regit_date : ')

input_list = [input_ID, input_pass, input_name, input_phone, input_ads, input_gender, input_age, input_regit_date]

cursor.execute(insert_sql, input_list)
_db.commit()

DataError: (1366, "Incorrect integer value: '' for column 'gender' at row 1")

In [ ]:
# """ """을 이용하여 긴 문자열을 입력

update_sql = """
                UPDATE user_info
                SET regit_date = '20220311'
                WHERE name = '도우너'
             """

cursor.execute(update_sql)
_db.commit()

In [11]:
# 테이블 필드 및 타입명확인

desc_sql = "desc user_info"

cursor.execute(desc_sql)
result2 = cursor.fetchall()

dt2 = pd.DataFrame(result2)

dt2

        Field         Type Null  Key Default Extra
0          ID  varchar(32)   NO  PRI    None
1    password  varchar(32)   NO         None
2        name  varchar(32)   NO         None
3       phone  varchar(32)   NO         None
4         ads  varchar(64)   NO         None
5      gender          int   NO         None
6         age          int   NO         None
7  regit_date  varchar(32)   NO         None

In [12]:
# +A

import pandas as pd

select_sql = 'select * from user_info'

cursor.execute(select_sql) # execute는 cursor 안에 있는 sql 실행
result = cursor.fetchall() # fetchall은 cursor에 있는 내용을 result에 모두 붙임
dt = pd.DataFrame(result)
html = dt.to_html()
print(html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>password</th>
      <th>name</th>
      <th>phone</th>
      <th>ads</th>
      <th>gender</th>
      <th>age</th>
      <th>regit_date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>test</td>
      <td>1234</td>
      <td>고길동</td>
      <td>01012345678</td>
      <td>서울시 강북구 쌍문동</td>
      <td>1</td>
      <td>45</td>
      <td>20220310</td>
    </tr>
    <tr>
      <th>1</th>
      <td>test2</td>
      <td>2345</td>
      <td>둘리</td>
      <td>01098765432</td>
      <td>북극 어딘가</td>
      <td>1</td>
      <td>10</td>
      <td>20220310</td>
    </tr>
    <tr>
      <th>2</th>
      <td>test3</td>
      <td>2345</td>
      <td>마이콜</td>
      <td>01056568732</td>
      <td>고길동 옆 집</td>
      <td>1</td>
      <td>28</td>
      <td>20220310</td>
    </tr>
    <tr>
      <th>3</th>
      <td>test4</td>
      <td>2837</td>
      <td>또치</td>
      <td>01033728412</td>
      <td>동물원</td>
      <td>2</td>
      <td>4</td>
      <td>20220310</td>
    </tr>
    <tr>
      <th>4</th>
      <td>test5</td>
      <td>1234</td>
      <td>도우너</td>
      <td>01045678765</td>
      <td>깐따삐아</td>
      <td>1</td>
      <td>10</td>
      <td>20220311</td>
    </tr>
    <tr>
      <th>5</th>
      <td>test6</td>
      <td>1234</td>
      <td>희동이</td>
      <td>01056785757</td>
      <td>고길동 집</td>
      <td>1</td>
      <td>1</td>
      <td>20220311</td>
    </tr>
    <tr>
      <th>6</th>
      <td>test7</td>
      <td>1024</td>
      <td>전유석</td>
      <td>01091626883</td>
      <td>서울</td>
      <td>1</td>
      <td>31</td>
      <td>20220311</td>
    </tr>
    <tr>
      <th>7</th>
      <td>test8</td>
      <td>1423</td>
      <td>박준영</td>
      <td>0123456798789</td>
      <td>서울</td>
      <td>1</td>
      <td>31</td>
      <td>20220311</td>
    </tr>
  </tbody>
</table>